debug=true
port=8000
[mysql]
username=root
password=123456
dbport=3306
hostname=localhost
dbname=mysql
[postgres]
username=pgdev
password=pgdev
dbport=5432
hostname=localhost
dbname=cts_db
[data]
datapath=/home/cody/static
[push]
#Please replace followed apiKey ,secureKey to yourself BaiduPush apikey and securekey
apiKey=MysapnmjCgqNlwOWrINTj9MV
secureKey=MCfypvqlxDhgRtVBvvt7WbNlxHK9yHf1

android_apiKey=MysapnmjCgqNlwOWrINTj9MV
android_secureKey=MCfypvqlxDhgRtVBvvt7WbNlxHK9yHf1
android_appId=7147526

ios_apiKey=KyLyAh8b8NIWWoFCADRm8cgV
ios_secureKey=TdQTOODxTTCCHKnEzqCldVbahnKBVg6A
ios_appId=7422046
[sms]
account_id=aaf98f895350b6880153541db04d058b
auth_token=0e254c2db19b46f2a18426a6c8652c87
dev_url=https://sandboxapp.cloopen.com:8883
prd_url=https://app.cloopen.com:8883
sms_url=/2013-12-26/Accounts/{{.AccountId}}/SMS/TemplateSMS?sig={{.SigParameter}}
app_id=8a48b5515350d1e201535425e65f0479
template_id=71826

[sock]
addr=101.200.138.213
port=9123
#tcp connection timeout seconds
timeout=60
maxRetry=5

[auth]
exclude=/,/smokeTest,/license,/report,/user/login,/user/findPwdByTel,/user/register,/user/vc,/fault/remark/get,/fault/notify,/proj/get, /proj/list,/follow/get,/push/register,/push/pushSingle,/push/pushBatch,/user/findPwdByTel
